Full mongo tutorial with nobel prize winner data
    - First, download laureates_array.json

How to load laureate data into database using shell
1.  Start mongo server by entering "mongo-server"
2.  In a new terminal window, navigate your directory with laureates_array.json
3.  Type "mongoimport --db nobel --collection winner --file laureates_array.json --jsonArray"
      - This creates the database nobel, the collection winner, and adds all the documents from laureates_array.json
4.  Enter "mongo-cli"
5.  Enter "use nobel"
      - Now you can type queries into the shell and get results


Different questions and their associated queries:

1. How many nobel prize winners were female vs male?
Query:
db.prize.aggregate([{$group: {_id: "$gender", count: {$sum: 1}}}])

Result:
[
  { _id: 'male', count: 923 },
  { _id: null, count: 1 },
  { _id: 'female', count: 67 },
  { _id: 'org', count: 28 }
]


2. Which countries have won the most prizes overall?
Query:
db.prize.aggregate([
    {"$match": {"bornCountry": {"$exists": true}}},
    {"$group": {
        "_id": "$bornCountry",
        "count": {"$sum": 1}
    }},
    {"$sort": {"count": -1}},
    {"$limit": 10}
])

Result:
[
  { _id: 'USA', count: 296 },
  { _id: 'United Kingdom', count: 94 },
  { _id: 'Germany', count: 67 },
  { _id: 'France', count: 60 },
  { _id: 'Japan', count: 30 },
  { _id: 'Sweden', count: 30 },
  { _id: 'Canada', count: 22 },
  { _id: 'the Netherlands', count: 20 },
  { _id: 'Switzerland', count: 19 },
  { _id: 'Russia', count: 18 }
]


3. Which nobel prize categories are the most represented amongst winners?
Query:
db.prize.aggregate([
    {"$unwind": "$prizes"},
    {"$group": {
        "_id": "$prizes.category",
        "count": {"$sum": 1}
    }},
    {"$sort": {"count": -1}}
])

Result:
[
  { _id: 'medicine', count: 232 },
  { _id: 'physics', count: 230 },
  { _id: 'chemistry', count: 200 },
  { _id: 'peace', count: 143 },
  { _id: 'literature', count: 122 },
  { _id: 'economics', count: 99 }
]


4. What is the top nobel prize category for each country?- is this by distinct prize or total # winners?
Query:
db.winner.aggregate([
    {$match: {bornCountry: {$exists: true}}},
    {$unwind: "$prizes"},
    {$group: {_id: {country: "$bornCountry", category: "$prizes.category"}, count: {$sum: 1}}},
    {$sort: {"_id.country": 1, count: -1}},
    {$group: {_id: "$_id.country", topCategory: {$first: "$_id.category"}, count: {$first: "$count"}}},
    {$sort: {count: -1}},
    {$limit: 10}
])

Result:
[
  { _id: 'USA', topCategory: 'medicine', count: 84 },
  { _id: 'United Kingdom', topCategory: 'chemistry', count: 27 },
  { _id: 'Germany', topCategory: 'chemistry', count: 22 },
  { _id: 'Japan', topCategory: 'physics', count: 12 },
  { _id: 'France', topCategory: 'literature', count: 12 },
  { _id: 'the Netherlands', topCategory: 'physics', count: 9 },
  { _id: 'Sweden', topCategory: 'medicine', count: 8 },
  { _id: 'Australia', topCategory: 'medicine', count: 7 },
  { _id: 'Italy', topCategory: 'physics', count: 6 },
  { _id: 'Russia', topCategory: 'physics', count: 6 }
]


5. Typically how old are nobel prize winners? - counts per age buckets

Query:
db.winner.aggregate([
    {$unwind: "$prizes"},
    {$match: {born: {$exists: true, $ne: "0000-00-00"}, gender: {$ne: "org"}}},
    {$addFields: {age: {$subtract: [
        {$toInt: {$substr: ["$prizes.year", 0, 4]}},
        {$toInt: {$substr: ["$born", 0, 4]}}
    ]}}},
    {$bucket: {
        groupBy: "$age",
        boundaries: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100],
        default: "other",
        output: {count: {$sum: 1}}
    }},
    {$project: {
        age_range: {$concat: [{$toString: "$_id"}, "-", {$toString: {$add: ["$_id", 4]}}]},
        count: 1,
        _id: 0
    }}
])

Result:
[
  { count: 1, age_range: '15-19' },
  { count: 2, age_range: '25-29' },
  { count: 14, age_range: '30-34' },
  { count: 35, age_range: '35-39' },
  { count: 55, age_range: '40-44' },
  { count: 104, age_range: '45-49' },
  { count: 115, age_range: '50-54' },
  { count: 131, age_range: '55-59' },
  { count: 168, age_range: '60-64' },
  { count: 118, age_range: '65-69' },
  { count: 110, age_range: '70-74' },
  { count: 79, age_range: '75-79' },
  { count: 37, age_range: '80-84' },
  { count: 20, age_range: '85-89' },
  { count: 4, age_range: '90-94' },
  { count: 2, age_range: '95-99' }
]


6. Have any minors ever been awarded a nobel prize? If so, who?
Query:
db.winner.aggregate([
    {$unwind: "$prizes"},
    {$match: {
        born: {$exists: true, $ne: "0000-00-00"},
        gender: {$ne: "org"}
    }},
    {$addFields: {
        age: {$subtract: [
          {$toInt: {$substr: ["$prizes.year", 0, 4]}},
          {$toInt: {$substr: ["$born", 0, 4]}}
        ]}
    }},
    {$match: {age: {$lt: 18}}}
])

Result:
[
  {
    _id: ObjectId('69a18924e41667133ac1e567'),
    id: '914',
    firstname: 'Malala',
    surname: 'Yousafzai',
    born: '1997-07-12',
    died: '0000-00-00',
    bornCountry: 'Pakistan',
    bornCountryCode: 'PK',
    bornCity: 'Mingora',
    gender: 'female',
    prizes: {
      year: '2014',
      category: 'peace',
      share: '2',
      motivation: '"for their struggle against the suppression of children and young people and for the right of all children to education"',
      affiliations: [ [] ]
    },
    age: 17
  }
]


7. What year was each prize category introduced?
Query:
db.winner.aggregate([
    {$unwind: "$prizes"},
    {$group: {_id: "$prizes.category", firstYear: {$min: "$prizes.year"}}},
    {$sort: {firstYear: 1}}
])

Result:
[
  { _id: 'literature', firstYear: '1901' },
  { _id: 'chemistry', firstYear: '1901' },
  { _id: 'physics', firstYear: '1901' },
  { _id: 'peace', firstYear: '1901' },
  { _id: 'medicine', firstYear: '1901' },
  { _id: 'economics', firstYear: '1969' }
]


8. Were there more solo nobel prizes than collaborative prizes? And did this change over time?
Query:
db.winner.aggregate([
    {$unwind: "$prizes" },
    {$group: {_id: {year: "$prizes.year", category: "$prizes.category"}, winners: {$sum: 1}}},
    {$addFields: {type: {$cond: [{$eq: ["$winners", 1]}, "solo", "collaborative"]}}},
    {$group: {
        _id: {decade: {$subtract: [{$toInt: "$_id.year"}, {$mod: [{$toInt: "$_id.year"}, 10]}]}, type: "$type"},
        count: {$sum: 1}
    }},
    {$sort: {"_id.decade": 1, "_id.type": 1}}
])

Result:
[
  { _id: { decade: 1900, type: 'collaborative' }, count: 11 },
  { _id: { decade: 1900, type: 'solo' }, count: 34 },
  { _id: { decade: 1910, type: 'collaborative' }, count: 4 },
  { _id: { decade: 1910, type: 'solo' }, count: 32 },
  { _id: { decade: 1920, type: 'collaborative' }, count: 10 },
  { _id: { decade: 1920, type: 'solo' }, count: 34 },
  { _id: { decade: 1930, type: 'collaborative' }, count: 11 },
  { _id: { decade: 1930, type: 'solo' }, count: 33 },
  { _id: { decade: 1940, type: 'collaborative' }, count: 8 },
  { _id: { decade: 1940, type: 'solo' }, count: 24 },
  { _id: { decade: 1950, type: 'collaborative' }, count: 18 },
  { _id: { decade: 1950, type: 'solo' }, count: 30 },
  { _id: { decade: 1960, type: 'collaborative' }, count: 20 },
  { _id: { decade: 1960, type: 'solo' }, count: 29 },
  { _id: { decade: 1970, type: 'collaborative' }, count: 32 },
  { _id: { decade: 1970, type: 'solo' }, count: 27 },
  { _id: { decade: 1980, type: 'collaborative' }, count: 24 },
  { _id: { decade: 1980, type: 'solo' }, count: 36 },
  { _id: { decade: 1990, type: 'collaborative' }, count: 32 },
  { _id: { decade: 1990, type: 'solo' }, count: 28 }
]

9. What is the typical number of people per prize per category?
Query:
db.winner.aggregate([
  { $unwind: "$prizes" },
  { $group: {
      _id: { year: "$prizes.year", category: "$prizes.category" },
      winnersCount: { $sum: 1 }
  }},
  { $group: {
      _id: "$_id.category",
      one_winner:   { $sum: { $cond: [{ $eq: ["$winnersCount", 1] }, 1, 0] } },
      two_winners:  { $sum: { $cond: [{ $eq: ["$winnersCount", 2] }, 1, 0] } },
      three_winners: { $sum: { $cond: [{ $eq: ["$winnersCount", 3] }, 1, 0] } }
  }},
  { $sort: { _id: 1 } }
])

Result:
[
  { _id: 'chemistry', one_winner: 63, two_winners: 25, three_winners: 29 },
  { _id: 'economics', one_winner: 26, two_winners: 20, three_winners: 11 },
  { _id: 'literature', one_winner: 114, two_winners: 4, three_winners: 0 },
  { _id: 'medicine', one_winner: 40, two_winners: 36, three_winners: 40 },
  { _id: 'peace', one_winner: 72, two_winners: 31, three_winners: 3 },
  { _id: 'physics', one_winner: 47, two_winners: 33, three_winners: 39 }
]


10. Are there any categories that split the prize unevenly more often than others?
Query:
db.winner.aggregate([
  { $unwind: "$prizes" },
  { $group: {
      _id: { year: "$prizes.year", category: "$prizes.category" },
      shares: { $push: "$prizes.share" },
      category: { $first: "$prizes.category" }
  }},
  { $addFields: {
      isUneven: { $gt: [{ $size: { $setUnion: ["$shares", []] } }, 1] }
  }},
  { $match: { isUneven: true } },
  { $group: { _id: "$category", unevenCount: { $sum: 1 } } },
  { $sort: { unevenCount: -1 } }
])

Result:
[
  { _id: 'physics', unevenCount: 20 },
  { _id: 'chemistry', unevenCount: 9 },
  { _id: 'medicine', unevenCount: 8 },
  { _id: 'economics', unevenCount: 2 }
]


12. Find all winners who received a prize about this topic: electricity
Query:
db.winner.find(
    {"prizes.motivation": {$regex: "electricity", $options: "i"}},
    {firstname: 1, surname: 1, "prizes.year": 1, "prizes.category": 1, "prizes.motivation": 1}
)

Result:
[
  {
    _id: ObjectId('69a18924e41667133ac1e1eb'),
    firstname: 'J.J.',
    surname: 'Thomson',
    prizes: [
      {
        year: '1906',
        category: 'physics',
        motivation: '"in recognition of the great merits of his theoretical and experimental investigations on the conduction of electricity by gases"'
      }
    ]
  },
  {
    _id: ObjectId('69a18924e41667133ac1e210'),
    firstname: 'Robert A.',
    surname: 'Millikan',
    prizes: [
      {
        year: '1923',
        category: 'physics',
        motivation: '"for his work on the elementary charge of electricity and on the photoelectric effect"'
      }
    ]
  }
]


Visualization Ideas
    - age histogram to show number per bucket
    - scatterplot with year on x axis and age on y axis, could plot linreg line of best fit
    - line graph for top ten countries to show how their winning frequency has changed over time
    - among the 10 most decorated countries, make stacked bar chart divided by category of prize
    - pi charts for each category showing proportions of prizes with one, two, and three winners



